#VRML_SIM R2025a utf8

EXTERNPROTO "StairClimbCleaner.proto"
EXTERNPROTO "RealisticStairs.proto"
EXTERNPROTO "DirtPatch.proto"

WorldInfo {
  basicTimeStep 32
}

Viewpoint {
  orientation -0.4 1 0 0.7
  position 2.3 3.5 2.0
}

TrackingCamera {
  name "FollowCam"
  position 0 0 1.2
  orientation 0 1 0 -1.57
  trackingMode "follow"
  followSmoothness 0.15
  trackOffset 0 -2 1.2
  fov 1.2
}

DirectionalLight {
  direction -1 -1 -2
  intensity 1
  castShadows TRUE
}

RectangleArena {
  floorSize 10 10
  floorAppearance PBRAppearance {
    baseColor 0.6 0.6 0.6
    roughness 0.7
  }
}

RealisticStairs {
  translation 1 0 0
  steps 5
  tread 0.28
  riser 0.16
  width 1.0
  color 0.3 0.3 0.3
}


StairClimbCleaner {
  name "CleanerBot"
  translation 0 0 0.1
  rotation 0 1 0 0
  controller "controller "stair_cleaner_advanced""
}


DirtPatch { translation 0.3 0 0.1 }
DirtPatch { translation 0.8 0 0.1 }
DirtPatch { translation 1.2 0 0.1 }
